{
  "name": "SSG",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "export": "next build && next export",
    "start:static": "npx http-server ./out -c-1"
  },
  "dependencies": {
    "@skynexui/components": "^1.25.0",
    "next": "^15.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
